POSTGRES_USER=test
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=booking_db
PORT=9000
DATABASE_URI=postgres://test:test_pass@localhost:5432/booking_db?sslmode=disable
DATABASE_CONNECTION_STRING=User ID=test;Password=test_pass;Host=localhost;Port=5432;Database=booking_db;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;sslmode=disable